\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Leveraging Large Language Models for maintaining scientific multilingual documents}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yehor Korotenko}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We introduce}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{section.2}\protected@file@percent }
\newlabel{sec:approach}{{2}{1}{Approach}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Translation with Syntax Preservation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Style Preservation and Long-Term Maintenance}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain Vocabulary Support}{2}{subsection.2.3}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{mybibliography}
\bibcite{moslem2023adaptive}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluations and Preliminary Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plain text.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Syntax-preserving translation.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
